# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
# *.ko files aren't boring by default because they might
# be Korean translations rather than kernel modules.
# \.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
\.swo$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)autom4te\.cache($|/)
(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^autom4te.cache($|/)
^config.guess$
^config.h$
^config.h.in$
^config.log$
^config.status$
^config.sub$
^configure$
^install-sh$
^libtool$
^ltmain.sh$
^missing$
^stamp-h1$
^depcomp$
^compile$
(^|/).deps($|/)
(^|/).libs($|/)
\.lo$
\.la$
\-glue.(c|h)$
\-marshal.(c|h)$
\-enumtypes.(c|h)$
\-bindings.(c|h)$
\-gen.h$
\.pc$
^tests/farsight_test$
^tests/sip_test$
^po/POTFILES$
^data/.*.service$
^debian($|/)
^src/telepathy-stream-engine$
(^|/).svn($|/)
^tags$
./core\..*$
^ChangeLog$
