# Boring file regexps:
\.hi$
\.o$
\.o\.cmd$
\.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
\.swo$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^autom4te.cache($|/)
^config.guess$
^config.h$
^config.h.in$
^config.log$
^config.status$
^config.sub$
^configure$
^install-sh$
^libtool$
^ltmain.sh$
^missing$
^stamp-h1$
^depcomp$
^compile$
(^|/).deps($|/)
(^|/).libs($|/)
\.lo$
\.la$
\-glue.(c|h)$
\-marshal.(c|h)$
\-enumtypes.(c|h)$
\-bindings.(c|h)$
\-gen.h$
\.pc$
^tests/farsight_test$
^tests/sip_test$
^po/POTFILES$
^docs/core/farsight-decl-list.txt$
^docs/core/farsight-decl.txt$
^docs/core/farsight-overrides.txt$
^docs/core/farsight-undocumented.txt$
^docs/core/html($|/)
^docs/core/tmpl($|/)
^docs/core/xml($|/)
^debian/files$
^debian/stamp-autotools-files$
^debian/stamp-makefile-build$
^doc/.sequence.temp
^doc/log.sh
\.png$
^src/telepathy-media-engine$
(^|/).svn$|/)
^debian($|/)
