# Boring file regexps:
\.hi$
\.o$
\.lo$
\.o\.cmd$
\.ko$
\.ko\.cmd$
\.mod\.c$
(^|/)\.tmp_versions($|/)
(^|/)CVS($|/)
(^|/)RCS($|/)
~$
#(^|/)\.[^/]
(^|/)_darcs($|/)
\.bak$
\.BAK$
\.orig$
(^|/)vssver\.scc$
\.swp$
\.swo$
(^|/)MT($|/)
(^|/)\{arch\}($|/)
(^|/).arch-ids($|/)
(^|/),
\.class$
\.prof$
(^|/)\.DS_Store$
(^|/)BitKeeper($|/)
(^|/)ChangeSet($|/)
(^|/)\.svn($|/)
\.py[co]$
\#
\.cvsignore$
(^|/)Thumbs\.db$
(^|/)Makefile$
(^|/)Makefile.in$
^aclocal.m4$
^autom4te.cache($|/)
^config.guess$
^config.cache$
^config.h$
^config.h.in$
^config.log$
^config.status$
^config.sub$
^configure$
^install-sh$
^libtool$
^ltmain.sh$
^missing$
^stamp-h1$
^depcomp$
^compile$
^gtk-doc\.make$
^m4/gtk-doc\.m4$
(^|/).deps($|/)
(^|/).libs($|/)
\.lo$
\.la$
\-glue.(c|h)$
\-marshal.(c|h)$
\-enumtypes.(c|h)$
\-bindings.(c|h)$
\-gen.h$
\.pc$
^spec/spec-gen\.am$
^telepathy-glib/_gen($|/)
^tests/test-[-a-z]+$
(^|/)cscope\.out$
(^|/)core$
^debian($|/)
^tags$
^telepathy-glib-0
^docs/reference/xml($|/)
^docs/reference/tmpl/.*\.sgml$
^docs/reference/tmpl/.*\.sgml$
^docs/reference/.*\.stamp$
^docs/reference/html($|/)
^docs/reference/telepathy-glib\.(args|hierarchy|interfaces|prerequisites|signals)$
^docs/reference/telepathy-glib-(undocumented|unused|undeclared|decl|decl-list)\.txt$
^examples/cm/[^/]+/telepathy-example-[a-z-]+$
^tools/update-spec-gen-am\.sh$
^FIXME\.out$
