# To be included by Makefile.am.

codegen_extra_dist = \
    account.xml \
    account-manager.xml \
    call-content.xml \
    call-content-media-description.xml \
    call-stream.xml \
    call-stream-endpoint.xml \
    channel.xml \
    channel-dispatcher.xml \
    channel-dispatch-operation.xml \
    channel-request.xml \
    client.xml \
    debug.xml \
    connection.xml \
    connection-manager.xml \
    dbus-introspectable.xml \
    dbus-peer.xml \
    dbus-properties.xml \
    generic.xml \
    genums.c.template \
    genums.h.template \
    protocol.xml \
    stable-interfaces.xml \
    tls-cert.xml \
    logger.xml

codegen_sources = \
    $(nodist_libtelepathy_glib_dbus_internal_la_SOURCES) \
    $(nodist_libtelepathy_glib_main_internal_la_SOURCES) \
    $(nodist_geninclude_HEADERS) \
    $(nodist_gendbusinclude_HEADERS) \
    _gen/stable-spec.xml \
    _gen/spec-stamp \
    _gen/stable-stamp \
    $(NULL)

nodist_gendbusinclude_HEADERS = \
    _gen/gtypes.h \
    _gen/telepathy-interfaces.h \
    $(NULL)

nodist_geninclude_HEADERS = \
    _gen/error-str.h \
    _gen/telepathy-enums.h \
    _gen/genums.h \
    $(NULL)

nodist_gendbusinclude_HEADERS += \
    _gen/tp-cli-account.h \
    _gen/tp-cli-account-manager.h \
    _gen/tp-cli-call-content.h \
    _gen/tp-cli-call-content-media-description.h \
    _gen/tp-cli-call-stream.h \
    _gen/tp-cli-call-stream-endpoint.h \
    _gen/tp-cli-channel.h \
    _gen/tp-cli-channel-dispatcher.h \
    _gen/tp-cli-channel-dispatch-operation.h \
    _gen/tp-cli-channel-request.h \
    _gen/tp-cli-client.h \
    _gen/tp-cli-connection.h \
    _gen/tp-cli-connection-manager.h \
    _gen/tp-cli-debug.h \
    _gen/tp-cli-generic.h \
    _gen/tp-cli-protocol.h \
    _gen/tp-cli-tls-cert.h \
    _gen/tp-cli-logger.h \
    _gen/tp-svc-account.h \
    _gen/tp-svc-account-manager.h \
    _gen/tp-svc-call-content.h \
    _gen/tp-svc-call-content-media-description.h \
    _gen/tp-svc-call-stream.h \
    _gen/tp-svc-call-stream-endpoint.h \
    _gen/tp-svc-channel.h \
    _gen/tp-svc-channel-dispatcher.h \
    _gen/tp-svc-channel-dispatch-operation.h \
    _gen/tp-svc-channel-request.h \
    _gen/tp-svc-client.h \
    _gen/tp-svc-connection.h \
    _gen/tp-svc-connection-manager.h \
    _gen/tp-svc-debug.h \
    _gen/tp-svc-generic.h \
    _gen/tp-svc-protocol.h \
    _gen/tp-svc-tls-cert.h \
    _gen/tp-svc-logger.h \
    $(NULL)

nodist_libtelepathy_glib_dbus_internal_la_SOURCES = \
    _gen/gtypes-body.h \
    _gen/interfaces-body.h \
    $(NULL)

nodist_libtelepathy_glib_main_internal_la_SOURCES = \
    _gen/genums.c \
    _gen/error-str.c \
    $(NULL)

nodist_libtelepathy_glib_dbus_internal_la_SOURCES += \
    _gen/tp-cli-account-body.h \
    _gen/tp-cli-account-manager-body.h \
    _gen/tp-cli-call-content-body.h \
    _gen/tp-cli-call-content-media-description-body.h \
    _gen/tp-cli-call-stream-body.h \
    _gen/tp-cli-call-stream-endpoint-body.h \
    _gen/tp-cli-channel-body.h \
    _gen/tp-cli-channel-dispatcher-body.h \
    _gen/tp-cli-channel-dispatch-operation-body.h \
    _gen/tp-cli-channel-request-body.h \
    _gen/tp-cli-client-body.h \
    _gen/tp-cli-connection-body.h \
    _gen/tp-cli-connection-manager-body.h \
    _gen/tp-cli-debug-body.h \
    _gen/tp-cli-generic-body.h \
    _gen/tp-cli-protocol-body.h \
    _gen/tp-cli-tls-cert-body.h \
    _gen/tp-cli-logger-body.h \
    _gen/tp-svc-account.c \
    _gen/tp-svc-account-manager.c \
    _gen/tp-svc-call-content.c \
    _gen/tp-svc-call-content-media-description.c \
    _gen/tp-svc-call-stream.c \
    _gen/tp-svc-call-stream-endpoint.c \
    _gen/tp-svc-channel.c \
    _gen/tp-svc-channel-dispatcher.c \
    _gen/tp-svc-channel-dispatch-operation.c \
    _gen/tp-svc-channel-request.c \
    _gen/tp-svc-client.c \
    _gen/tp-svc-connection.c \
    _gen/tp-svc-connection-manager.c \
    _gen/tp-svc-debug.c \
    _gen/tp-svc-generic.c \
    _gen/tp-svc-protocol.c \
    _gen/tp-svc-tls-cert.c \
    _gen/tp-svc-logger.c \
    $(NULL)

nodist_libtelepathy_glib_reentrants_la_SOURCES = \
    _gen/tp-cli-account-reentrant-body.h \
    _gen/tp-cli-account-manager-reentrant-body.h \
    _gen/tp-cli-channel-reentrant-body.h \
    _gen/tp-cli-channel-dispatcher-reentrant-body.h \
    _gen/tp-cli-channel-dispatch-operation-reentrant-body.h \
    _gen/tp-cli-channel-request-reentrant-body.h \
    _gen/tp-cli-client-reentrant-body.h \
    _gen/tp-cli-connection-reentrant-body.h \
    _gen/tp-cli-connection-manager-reentrant-body.h \
    _gen/tp-cli-generic-reentrant-body.h \
    _gen/tp-cli-protocol-reentrant-body.h \
    _gen/tp-cli-account-reentrant.h \
    _gen/tp-cli-account-manager-reentrant.h \
    _gen/tp-cli-channel-reentrant.h \
    _gen/tp-cli-channel-dispatcher-reentrant.h \
    _gen/tp-cli-channel-dispatch-operation-reentrant.h \
    _gen/tp-cli-channel-request-reentrant.h \
    _gen/tp-cli-client-reentrant.h \
    _gen/tp-cli-connection-reentrant.h \
    _gen/tp-cli-connection-manager-reentrant.h \
    _gen/tp-cli-generic-reentrant.h \
    _gen/tp-cli-protocol-reentrant.h

# Generated stuff

DROP_NAMESPACE = sed -e 's@xmlns:tp="http://telepathy\.freedesktop\.org/wiki/DbusSpec.extensions-v0"@@g'
tools_dir = $(top_srcdir)/tools

# Bootstrapping

_gen/spec-stamp: $(wildcard $(top_srcdir)/spec/*.xml)
	$(MKDIR_P) _gen
	touch $@

_gen/stable-stamp: $(wildcard $(abs_srcdir)/*.xml) _gen/spec-stamp
	touch $@

_gen/stable-spec.xml: stable-interfaces.xml _gen/stable-stamp $(tools_dir)/xincludator.py
	$(AM_V_GEN)$(PYTHON) $(tools_dir)/xincludator.py $< > $@.tmp
	@mv $@.tmp $@

# Things generated from the whole spec at once

# do nothing, output as a side-effect
_gen/gtypes.h: _gen/gtypes-body.h
	@:

_gen/gtypes-body.h: _gen/stable-spec.xml \
	$(tools_dir)/glib-gtypes-generator.py
	$(AM_V_GEN)$(PYTHON) $(tools_dir)/glib-gtypes-generator.py \
		_gen/stable-spec.xml \
		_gen/gtypes Tp

_gen/telepathy-enums.h: _gen/stable-spec.xml \
	$(tools_dir)/c-constants-gen.py
	$(AM_V_GEN)$(PYTHON) $(tools_dir)/c-constants-gen.py \
		Tp $< _gen/telepathy-enums

# do nothing, output as a side-effect
_gen/interfaces-body.h: _gen/telepathy-interfaces.h
	@:

_gen/telepathy-interfaces.h: _gen/stable-spec.xml \
	$(tools_dir)/glib-interfaces-gen.py
	$(AM_V_GEN)$(PYTHON) $(tools_dir)/glib-interfaces-gen.py \
		Tp _gen/interfaces-body.h _gen/telepathy-interfaces.h $<

_gen/genums.c: _gen/spec-stamp genums.c.template \
		$(tpginclude_HEADERS) codegen.am
	$(AM_V_GEN)( cd $(srcdir) && \
		$(GLIB_MKENUMS) --template genums.c.template \
		$(tpginclude_HEADERS) \
		) > $@

_gen/genums.h: _gen/spec-stamp genums.h.template \
		$(tpginclude_HEADERS) codegen.am
	$(AM_V_GEN)( cd $(srcdir) && \
		$(GLIB_MKENUMS) --template genums.h.template \
		$(tpginclude_HEADERS) \
		) > $@

_gen/error-str.h: _gen/error-str.c
	@: # do nothing, output as a side-effect

_gen/error-str.c: _gen/stable-spec.xml \
	$(tools_dir)/glib-errors-str-gen.py
	$(AM_V_GEN)$(PYTHON) $(tools_dir)/glib-errors-str-gen.py \
		_gen/error-str $<

# Things generated per interface

_gen/tp-spec-%.xml: %.xml _gen/spec-stamp $(tools_dir)/xincludator.py
	$(AM_V_GEN)$(PYTHON) $(tools_dir)/xincludator.py $< > $@.tmp
	@mv $@.tmp $@

# do nothing, output as a side-effect
_gen/tp-svc-%.h: _gen/tp-svc-%.c
	@:

_gen/tp-svc-%.c: _gen/tp-spec-%.xml \
	$(tools_dir)/glib-ginterface-gen.py \
	codegen.am
	$(AM_V_GEN)$(PYTHON) $(tools_dir)/glib-ginterface-gen.py \
		--filename=_gen/tp-svc-$* \
		--signal-marshal-prefix=_tp \
		--allow-single-include \
		--not-implemented-func='tp_dbus_g_method_return_not_implemented' \
		$< Tp_Svc_

# do nothing, output as a side-effect
_gen/tp-cli-%.h: _gen/tp-cli-%-body.h
	@:
_gen/tp-cli-%-reentrant.h: _gen/tp-cli-%-body.h
	@:
_gen/tp-cli-%-reentrant-body.h: _gen/tp-cli-%-body.h
	@:

_gen/tp-cli-%-body.h: _gen/tp-spec-%.xml \
	$(tools_dir)/glib-client-gen.py \
	codegen.am
	$(AM_V_GEN)set -e; \
	subclass= ; \
	subclass_assert= ; \
	case $* in \
		generic) \
			;; \
		account-manager) \
			subclass=--subclass=TpAccountManager; \
			subclass_assert=--subclass-assert=TP_IS_ACCOUNT_MANAGER; \
			;; \
		account) \
			subclass=--subclass=TpAccount; \
			subclass_assert=--subclass-assert=TP_IS_ACCOUNT; \
			;; \
		call-content) \
			subclass=--subclass=TpCallContent; \
			;; \
		call-stream) \
			subclass=--subclass=TpCallStream; \
			;; \
		channel) \
			subclass=--subclass=TpChannel; \
			subclass_assert=--subclass-assert=TP_IS_CHANNEL; \
			;; \
		channel-dispatcher) \
			subclass=--subclass=TpChannelDispatcher; \
			subclass_assert=--subclass-assert=TP_IS_CHANNEL_DISPATCHER; \
			;; \
		channel-dispatch-operation) \
			subclass=--subclass=TpChannelDispatchOperation; \
			subclass_assert=--subclass-assert=TP_IS_CHANNEL_DISPATCH_OPERATION; \
			;; \
		channel-request) \
			subclass=--subclass=TpChannelRequest; \
			subclass_assert=--subclass-assert=TP_IS_CHANNEL_REQUEST; \
			;; \
		client) \
			subclass=--subclass=TpClient; \
			subclass_assert=--subclass-assert=TP_IS_CLIENT; \
			;; \
		connection-manager) \
			subclass=--subclass=TpConnectionManager; \
			subclass_assert=--subclass-assert=TP_IS_CONNECTION_MANAGER \
			;; \
		connection) \
			subclass=--subclass=TpConnection; \
			subclass_assert=--subclass-assert=TP_IS_CONNECTION; \
			;; \
		debug) \
			subclass=--subclass=TpDebugClient; \
			subclass_assert=--subclass-assert=TP_IS_DEBUG_CLIENT; \
			;; \
		tls-cert) \
			subclass=--subclass=TpTLSCertificate; \
			subclass_assert=--subclass-assert=TP_IS_TLS_CERTIFICATE; \
			;; \
		logger) \
			subclass=--subclass=TpLogger; \
			subclass_assert=--subclass-assert=TP_IS_LOGGER; \
			;; \
	esac; \
	$(PYTHON) $(tools_dir)/glib-client-gen.py \
		$$subclass $$subclass_assert \
		--group `echo $* | tr - _` \
		--guard "TP_GEN_TP_CLI_`echo $* | tr a-z- A-Z_`_H_INCLUDED" \
		--iface-quark-prefix=TP_IFACE_QUARK \
		--tp-proxy-api=0.7.6 \
		--deprecation-attribute=_TP_GNUC_DEPRECATED \
		--deprecate-reentrant=TP_DISABLE_DEPRECATED \
		--split-reentrants=yes \
		$< Tp_Cli _gen/tp-cli-$*

# vim:set ft=automake:
