# To be included by Makefile.am.

introspection_extra_dist = \
	TelepathyGLib-0.12.metadata \
	$(NULL)

if HAVE_INTROSPECTION

include $(INTROSPECTION_MAKEFILE)

INTROSPECTION_GIRS = TelepathyGLib-0.12.gir

TelepathyGLib-0.12.gir: libtelepathy-glib.la
# /!\ Order matters, see https://bugzilla.gnome.org/show_bug.cgi?id=660629
TelepathyGLib_0_12_gir_FILES = \
	$(srcdir)/proxy.c _gen/proxy-introspectable.h \
	$(srcdir)/account.c $(srcdir)/account.h \
	$(srcdir)/account-channel-request.c $(srcdir)/account-channel-request.h \
	$(srcdir)/account-manager.c $(srcdir)/account-manager.h \
	$(srcdir)/automatic-client-factory.c $(srcdir)/automatic-client-factory.h \
	$(srcdir)/automatic-proxy-factory.c $(srcdir)/automatic-proxy-factory.h \
	$(srcdir)/basic-proxy-factory.c $(srcdir)/basic-proxy-factory.h \
	$(srcdir)/client-channel-factory.c $(srcdir)/client-channel-factory.h \
	$(srcdir)/connection.c $(srcdir)/connection.h \
	$(srcdir)/connection-contact-list.c $(srcdir)/connection-contact-list.h \
	$(srcdir)/connection-handles.c $(srcdir)/connection-contact-info.c \
	$(srcdir)/connection-avatars.c \
	$(srcdir)/protocol.c $(srcdir)/protocol.h \
	$(srcdir)/connection-manager.c $(srcdir)/connection-manager.h \
	$(srcdir)/channel.c $(srcdir)/channel.h \
	$(srcdir)/channel-group.c \
	$(srcdir)/channel-contacts.c \
	$(srcdir)/handle.c $(srcdir)/handle.h \
	$(srcdir)/handle-channels-context.c $(srcdir)/handle-channels-context.h \
	$(srcdir)/dbus-daemon.c $(srcdir)/dbus-daemon.h \
	$(srcdir)/interfaces.c \
	$(srcdir)/intset.c $(srcdir)/intset.h \
	$(srcdir)/dbus.c $(srcdir)/dbus.h \
	$(srcdir)/capabilities.c $(srcdir)/capabilities.h \
	$(srcdir)/contact.c $(srcdir)/contact.h \
	$(srcdir)/contact-operations.c $(srcdir)/contact-operations.h \
	$(srcdir)/contact-search.c $(srcdir)/contact-search.h \
	$(srcdir)/contact-search-result.c $(srcdir)/contact-search-result.h \
	$(srcdir)/defs.h \
	$(srcdir)/debug.c $(srcdir)/debug.h \
	$(srcdir)/base-client.c $(srcdir)/base-client.h \
	$(srcdir)/simple-approver.c $(srcdir)/simple-approver.h \
	$(srcdir)/simple-client-factory.c $(srcdir)/simple-client-factory.h \
	$(srcdir)/simple-handler.c $(srcdir)/simple-handler.h \
	$(srcdir)/simple-observer.c $(srcdir)/simple-observer.h \
	$(srcdir)/dbus-properties-mixin.c $(srcdir)/dbus-properties-mixin.h \
	$(srcdir)/contacts-mixin.c $(srcdir)/contacts-mixin.h \
	$(srcdir)/group-mixin.c $(srcdir)/group-mixin.h \
	$(srcdir)/presence-mixin.c $(srcdir)/presence-mixin.h \
	$(srcdir)/channel-dispatch-operation.c $(srcdir)/channel-dispatch-operation.h \
	$(srcdir)/channel-request.c $(srcdir)/channel-request.h \
	$(srcdir)/observe-channels-context.c $(srcdir)/observe-channels-context.h \
	$(srcdir)/add-dispatch-operation-context.c $(srcdir)/add-dispatch-operation-context.h \
	$(srcdir)/protocol.c $(srcdir)/protocol.h \
	$(srcdir)/base-connection.c $(srcdir)/base-connection.h \
	$(srcdir)/handle-repo.c $(srcdir)/handle-repo.h $(srcdir)/handle-set.c \
	$(srcdir)/stream-tube-channel.c $(srcdir)/stream-tube-channel.h \
	$(srcdir)/dbus-tube-channel.c $(srcdir)/dbus-tube-channel.h \
	$(srcdir)/stream-tube-connection.c $(srcdir)/stream-tube-connection.h \
	$(srcdir)/text-channel.c $(srcdir)/text-channel.h \
	$(srcdir)/file-transfer-channel.c $(srcdir)/file-transfer-channel.h \
	$(srcdir)/call-channel.c $(srcdir)/call-channel.h \
	$(srcdir)/call-content.c $(srcdir)/call-content.h \
	$(srcdir)/call-stream.c $(srcdir)/call-stream.h \
	$(srcdir)/client-message.c $(srcdir)/client-message.h \
	$(srcdir)/message.c $(srcdir)/message.h \
	$(srcdir)/signalled-message.c $(srcdir)/signalled-message.h \
	$(srcdir)/channel-dispatcher.c $(srcdir)/channel-dispatcher.h \
	$(srcdir)/debug-client.c $(srcdir)/debug-client.h \
	$(srcdir)/debug-message.c $(srcdir)/debug-message.h \
	$(srcdir)/tls-certificate.c $(srcdir)/tls-certificate.h \
	$(srcdir)/tls-certificate-rejection.c $(srcdir)/tls-certificate-rejection.h \
	$(srcdir)/errors.c $(srcdir)/errors.h \
	$(srcdir)/room-list.c $(srcdir)/room-list.h \
	$(srcdir)/room-info.c $(srcdir)/room-info.h \
	$(srcdir)/account-request.c $(srcdir)/account-request.h \
	$(srcdir)/util.c $(srcdir)/util.h \
	_gen/telepathy-enums.h _gen/telepathy-enums-gtk-doc.h \
	_gen/telepathy-interfaces.h \
	$(NULL)

TelepathyGLib_0_12_gir_NAMESPACE = TelepathyGLib
TelepathyGLib_0_12_gir_VERSION = 0.12
TelepathyGLib_0_12_gir_LIBS = libtelepathy-glib.la
TelepathyGLib_0_12_gir_CFLAGS = -D_TP_COMPILATION
TelepathyGLib_0_12_gir_EXPORT_PACKAGES = telepathy-glib

TelepathyGLib_0_12_gir_SCANNERFLAGS = \
	--identifier-prefix=Tp \
	-I$(top_builddir) \
	-I$(top_srcdir) \
	--c-include="telepathy-glib/telepathy-glib.h" \
	--warn-all \
	$(ERROR_SCANNERFLAGS) \
	$(NULL)

TelepathyGLib_0_12_gir_INCLUDES = \
	GLib-2.0 \
	Gio-2.0 \
	$(NULL)

TelepathyGLib_0_12_gir_PACKAGES = \
	gio-2.0	\
	dbus-glib-1 \
	$(NULL)

_gen/proxy-introspectable.h: proxy.h introspection.am
	@$(mkdir_p) _gen
	$(AM_V_GEN)sed -e 's/gpointer self/TpProxy *self/' < $< > $@

girdir = $(datadir)/gir-1.0
dist_gir_DATA = TelepathyGLib-0.12.gir

typelibsdir = $(libdir)/girepository-1.0/
typelibs_DATA = $(dist_gir_DATA:.gir=.typelib)

CLEANFILES += \
    $(dist_gir_DATA) \
    $(typelibs_DATA)

endif

# vim:set ft=automake:
