# To be included by Makefile.am.

introspection_extra_dist = kludge-616375.xsl

if HAVE_INTROSPECTION

INTROSPECTION_FILES = \
	$(srcdir)/proxy.c _gen/proxy-introspectable.h \
	$(srcdir)/account.c $(srcdir)/account.h \
	$(srcdir)/account-channel-request.c $(srcdir)/account-channel-request.h \
	$(srcdir)/account-manager.c $(srcdir)/account-manager.h \
	$(srcdir)/connection.c $(srcdir)/connection.h \
	$(srcdir)/connection-handles.c $(srcdir)/connection-contact-info.c \
	$(srcdir)/protocol.c $(srcdir)/protocol.h \
	$(srcdir)/connection-manager.c $(srcdir)/connection-manager.h \
	$(srcdir)/channel.c $(srcdir)/channel.h \
	$(srcdir)/handle.c $(srcdir)/handle.h \
	$(srcdir)/handle-channels-context.c $(srcdir)/handle-channels-context.h \
	$(srcdir)/dbus-daemon.c $(srcdir)/dbus-daemon.h \
	$(srcdir)/interfaces.c $(srcdir)/interfaces.h \
	$(srcdir)/intset.c $(srcdir)/intset.h \
	$(srcdir)/dbus.c $(srcdir)/dbus.h \
	$(srcdir)/capabilities.c $(srcdir)/capabilities.h \
	$(srcdir)/contact.c $(srcdir)/contact.h \
	$(srcdir)/defs.h \
	$(srcdir)/debug.c $(srcdir)/debug.h \
	$(srcdir)/base-client.c $(srcdir)/base-client.h \
	$(srcdir)/simple-approver.c $(srcdir)/simple-approver.h \
	$(srcdir)/simple-handler.c $(srcdir)/simple-handler.h \
	$(srcdir)/simple-observer.c $(srcdir)/simple-observer.h \
	$(srcdir)/dbus-properties-mixin.c $(srcdir)/dbus-properties-mixin.h \
	$(srcdir)/contacts-mixin.c $(srcdir)/contacts-mixin.h \
	$(srcdir)/group-mixin.c $(srcdir)/group-mixin.h \
	$(srcdir)/presence-mixin.c $(srcdir)/presence-mixin.h \
	$(srcdir)/channel-dispatch-operation.c $(srcdir)/channel-dispatch-operation.h \
	$(srcdir)/channel-request.c $(srcdir)/channel-request.h \
	$(srcdir)/observe-channels-context.c $(srcdir)/observe-channels-context.h \
	$(srcdir)/add-dispatch-operation-context.c $(srcdir)/add-dispatch-operation-context.h \
	$(srcdir)/protocol.c $(srcdir)/protocol.h \
	$(srcdir)/base-connection.c $(srcdir)/base-connection.h \
	$(srcdir)/handle-repo.c $(srcdir)/handle-repo.h $(srcdir)/handle-set.c \
	$(srcdir)/errors.c $(srcdir)/errors.h \
	_gen/telepathy-enums.h \
	$(NULL)

_gen/proxy-introspectable.h: proxy.h introspection.am
	@$(mkdir_p) _gen
	$(AM_V_GEN)sed -e 's/gpointer self/TpProxy *self/' < $< > $@

if G_IR_SCANNER_NEW_ARGS
gi_identifier_prefix_arg = --identifier-prefix
gi_warn_all_arg = --warn-all
else
gi_identifier_prefix_arg = --strip-prefix
gi_warn_all_arg =
endif

TelepathyGLib-0.12.gir: $(INTROSPECTION_SCANNER) \
		libtelepathy-glib.la \
		$(srcdir)/kludge-616375.xsl \
		$(INTROSPECTION_FILES)
	$(AM_V_GEN)$(INTROSPECTION_SCANNER) -v \
		--namespace TelepathyGLib \
		--nsversion=0.12 \
		$(gi_identifier_prefix_arg)=Tp \
		-I$(top_builddir) \
		-I$(top_srcdir) \
		--include=GLib-2.0 \
		--include=Gio-2.0 \
		--libtool="$(top_builddir)/libtool" \
		--library=libtelepathy-glib.la \
		--pkg gio-2.0 \
		--pkg dbus-glib-1 \
		$(gi_warn_all_arg) \
		--output _gen/$@.tmp \
		$(INTROSPECTION_FILES)
	@xsltproc $(srcdir)/kludge-616375.xsl _gen/$@.tmp > $@
	@rm -f _gen/$@.tmp

girdir = $(datadir)/gir-1.0
gir_DATA = TelepathyGLib-0.12.gir

%.typelib: %.gir $(INTROSPECTION_COMPILER)
	$(AM_V_GEN)$(top_builddir)/libtool --mode=execute \
	    $(INTROSPECTION_COMPILER) \
	        --includedir=$(srcdir) \
	        --includedir=. \
	        $(INTROSPECTION_COMPILER_OPTS) $< -o $(@F)

typelibsdir = $(libdir)/girepository-1.0/
typelibs_DATA = $(gir_DATA:.gir=.typelib)

CLEANFILES += \
    $(gir_DATA) \
    $(typelibs_DATA)

endif

# vim:set ft=automake:
