tpgincludedir=$(includedir)/telepathy-1.0/telepathy-glib
genincludedir=$(tpgincludedir)/_gen

EXTRA_DIST = extra-gtkdoc.h

# Also used to generate stable-interfaces.txt, which generates spec-gen.am
include stable-interfaces.mk

# First generated by autogen.sh, regenerated by this Makefile
include _gen/spec-gen.am

STABLE_SPEC_GENERATED_SOURCES = \
    $(STABLE_SPEC_GENERATED_CS) \
    $(STABLE_SPEC_GENERATED_HS) \
    $(STABLE_SPEC_GENERATED_LISTS) \
    $(STABLE_SPEC_GLUE_HS)

lib_LTLIBRARIES = libtelepathy-glib.la
noinst_LTLIBRARIES = libtelepathy-glib-internal.la

# libtelepathy-glib is just a shared version of libtelepathy-glib-internal.
# The static version is necessary because one of the tests wants to use
# internal symbols (_tp_debug) which are made invisible by GNU ld.
libtelepathy_glib_la_LDFLAGS = \
    -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) \
    -export-symbols-regex '^tp_'
libtelepathy_glib_la_LIBADD = libtelepathy-glib-internal.la
libtelepathy_glib_la_SOURCES =

tpginclude_HEADERS = \
    base-connection.h \
    base-connection-manager.h \
    channel-iface.h \
    channel-factory-iface.h \
    dbus.h \
    debug.h \
    debug-ansi.h \
    enums.h \
    errors.h \
    group-mixin.h \
    gtypes.h \
    handle.h \
    handle-repo.h \
    handle-repo-static.h \
    handle-repo-dynamic.h \
    heap.h \
    interfaces.h \
    intset.h \
    presence-mixin.h \
    properties-mixin.h \
    run.h \
    $(svc_headers) \
    text-mixin.h \
    util.h

nodist_libtelepathy_glib_internal_la_SOURCES = \
    _gen/signals-marshal.c \
    _gen/signals-marshal.h \
    _gen/signals-marshal.list \
    _gen/telepathy-errors.c \
    _gen/interfaces-body.h \
    _gen/gtypes-body.h \
    $(STABLE_SPEC_GENERATED_SOURCES)

nodist_geninclude_HEADERS = \
    _gen/telepathy-enums.h \
    _gen/telepathy-interfaces.h \
    _gen/telepathy-errors.h \
    _gen/gtypes.h \
    $(STABLE_SPEC_GENERATED_HS)

BUILT_SOURCES = \
    $(nodist_libtelepathy_glib_internal_la_SOURCES) \
    $(nodist_geninclude_HEADERS)

CLEANFILES = \
    $(BUILT_SOURCES) \
    _gen/spec-only-stable.xsl \
    _gen/stable-spec.xml \
    _gen/stable-interfaces.txt

check_c_sources = \
    $(tpginclude_HEADERS) \
    $(libtelepathy_glib_la_SOURCES)
include $(top_srcdir)/tools/check-coding-style.mk

libtelepathy_glib_internal_la_SOURCES = \
    base-connection.c \
    base-connection-manager.c \
    dbus.c \
    debug.c \
    interfaces.c \
    internal-debug.h \
    errors.c \
    group-mixin.c \
    gtypes.c \
    handle.c \
    internal-handle-repo.h \
    handle-repo.c \
    handle-repo-dynamic.c \
    handle-repo-static.c \
    handle-set.c \
    heap.c \
    intset.c \
    channel-iface.c \
    channel-factory-iface.c \
    presence-mixin.c \
    properties-mixin.c \
    run.c \
    signals-marshal.list \
    text-mixin.c \
    util.c

AM_CFLAGS = $(ERROR_CFLAGS) @DBUS_CFLAGS@ @GLIB_CFLAGS@ @HANDLE_LEAK_DEBUG_CFLAGS@ @COVERAGE_CFLAGS@ -I.. -I$(srcdir)/..
AM_LDFLAGS = @DBUS_LIBS@ @GLIB_LIBS@

# Generated stuff

DROP_NAMESPACE = sed -e 's@xmlns:tp="http://telepathy\.freedesktop\.org/wiki/DbusSpec.extensions-v0"@@g'
XSLTPROCFLAGS = --nonet --novalid

_gen/spec-only-stable.xsl: ../tools/identity.xsl _gen/stable-interfaces.txt \
		Makefile.am
	(\
	sed -e 's@</xsl:stylesheet>@@' $(srcdir)/../tools/identity.xsl; \
	while read input; \
	do \
		echo '  <xsl:template match="node[@name='"'/$$input'"']" priority="2">'; \
		echo '    <xsl:copy>'; \
		echo '      <xsl:apply-templates select="@*|node()"/>';\
		echo '    </xsl:copy>'; \
		echo '  </xsl:template>'; \
	done < _gen/stable-interfaces.txt; \
	echo '  <!-- ignore all other nodes -->'; \
	echo '  <xsl:template match="node" priority="1"/>'; \
	echo "</xsl:stylesheet>"; \
	) > $@

_gen/stable-spec.xml: ../spec/all.xml \
	$(SPEC_INTERFACE_XMLS) _gen/spec-only-stable.xsl
	$(XSLTPROC) --xinclude $(XSLTPROCFLAGS) \
		_gen/spec-only-stable.xsl $(srcdir)/../spec/all.xml > $@

# when the structs land in the spec, this should be from _gen/stable-spec.xml
_gen/gtypes.h _gen/gtypes-body.h: gtypes-input.xml \
	../tools/glib-gtypes-generator.py
	$(PYTHON) $(top_srcdir)/tools/glib-gtypes-generator.py \
		$(srcdir)/gtypes-input.xml \
		_gen/gtypes Tp

_gen/telepathy-enums.h: _gen/stable-spec.xml \
	../tools/c-constants-generator.xsl
	$(XSLTPROC) --xinclude $(XSLTPROCFLAGS) \
		--stringparam mixed-case-prefix Tp \
		$(srcdir)/../tools/c-constants-generator.xsl \
		_gen/stable-spec.xml > $@

_gen/telepathy-interfaces.h: _gen/stable-spec.xml \
	../tools/glib-interfaces-generator.xsl \
	../tools/c-interfaces-generator.xsl
	$(XSLTPROC) --xinclude $(XSLTPROCFLAGS) \
		--stringparam mixed-case-prefix Tp \
		$(srcdir)/../tools/glib-interfaces-generator.xsl \
		_gen/stable-spec.xml > $@

_gen/interfaces-body.h: _gen/stable-spec.xml \
	../tools/glib-interfaces-body-generator.xsl \
	../tools/c-interfaces-generator.xsl
	$(XSLTPROC) --xinclude $(XSLTPROCFLAGS) \
		--stringparam mixed-case-prefix Tp \
		$(srcdir)/../tools/glib-interfaces-body-generator.xsl \
		_gen/stable-spec.xml > $@

_gen/telepathy-errors.c: ../spec/errors.xml \
	../tools/glib-errors-enum-body.xsl
	$(XSLTPROC) $(XSLTPROCFLAGS) \
		$(srcdir)/../tools/glib-errors-enum-body.xsl \
		$< > $@

_gen/telepathy-errors.h: ../spec/errors.xml \
	../tools/glib-errors-enum-header.xsl
	$(XSLTPROC) $(XSLTPROCFLAGS) \
		$(srcdir)/../tools/glib-errors-enum-header.xsl \
		$< > $@

_gen/%.xml: ../spec/%.xml ../tools/spec-to-introspect.xsl
	$(XSLTPROC) $(XSLTPROCFLAGS) \
		$(srcdir)/../tools/spec-to-introspect.xsl $< \
		| $(DROP_NAMESPACE) > $@

_gen/async-%.xml: _gen/%.xml ../tools/make-all-async.xsl
	$(XSLTPROC) $(XSLTPROCFLAGS) $(srcdir)/../tools/make-all-async.xsl $< > $@

_gen/svc-%-glue.h: _gen/async-%.xml
	$(DBUS_BINDING_TOOL) --mode=glib-server --output=$@ \
		--prefix=tp_svc_`echo $* | tr '[:upper:]' '[:lower:]'` $<

_gen/svc-%.c _gen/svc-%.h _gen/svc-%-signals-marshal.list: ../spec/%.xml ../tools/genginterface.py _gen/stable-interfaces.txt Makefile.am
	if grep '^$*$$' _gen/stable-interfaces.txt; \
	then \
		sigprefix=_tp; \
		sigheader=signals-marshal.h; \
	else \
		exit 1; \
	fi; \
	$(PYTHON) $(srcdir)/../tools/genginterface.py \
		--filename=_gen/svc-$* --signal-marshal-prefix=$$sigprefix \
		--include='<telepathy-glib/dbus.h>' \
		--include="\"$$sigheader\"" \
		--not-implemented-func='tp_dbus_g_method_return_not_implemented' \
		$< TpSvc`echo $* | tr -d _`

_gen/signals-marshal.list: signals-marshal.list $(STABLE_SPEC_GENERATED_LISTS)
	sort $^ | uniq > $@

_gen/signals-marshal.h: _gen/signals-marshal.list
	$(GLIB_GENMARSHAL) --header --prefix=_tp_marshal $< > $@

_gen/signals-marshal.c: _gen/signals-marshal.list
	$(GLIB_GENMARSHAL) --body --prefix=_tp_marshal $< > $@
