Version: TELEPATHY_GLIB_0.13.9
Extends: TELEPATHY_GLIB_0.13.8
Release: 0.13.9

tp_account_get_path_suffix
tp_cli_channel_interface_sms_connect_to_sms_channel_changed
tp_client_message_get_type
tp_client_message_new
tp_client_message_new_text
tp_cm_message_get_sender
tp_cm_message_get_type
tp_cm_message_new
tp_cm_message_set_sender
tp_cm_message_take_message
tp_connection_dup_contact_if_possible
tp_connection_get_self_contact
tp_message_get_received_timestamp
tp_message_get_sent_timestamp
tp_message_get_specific_to_interface
tp_message_get_supersedes
tp_message_get_token
tp_message_get_type
tp_message_is_delivery_report
tp_message_is_mutable
tp_message_is_rescued
tp_message_is_scrollback
tp_message_to_text
tp_protocol_get_authentication_types
tp_signalled_message_get_sender
tp_signalled_message_get_type
tp_svc_channel_interface_sms_emit_sms_channel_changed
