Version: TELEPATHY_GLIB_0.7.21
Extends: TELEPATHY_GLIB_0.7.20
Release: 0.7.21

tp_type_dbus_hash_uv
tp_group_mixin_change_members_detailed
tp_message_append_part
tp_message_count_parts
tp_message_delete_key
tp_message_delete_part
tp_message_destroy
tp_message_new
tp_message_peek
tp_message_ref_handle
tp_message_set
tp_message_set_boolean
tp_message_set_bytes
tp_message_set_handle
tp_message_set_int32
tp_message_set_int64
tp_message_set_string
tp_message_set_string_printf
tp_message_set_uint32
tp_message_set_uint64
tp_message_take_message
tp_message_mixin_finalize
tp_message_mixin_implement_sending
tp_message_mixin_init
tp_message_mixin_init_dbus_properties
tp_message_mixin_messages_iface_init
tp_message_mixin_get_dbus_property
tp_message_mixin_sent
tp_message_mixin_set_rescued
tp_message_mixin_take_received
tp_message_mixin_has_pending_messages
tp_message_mixin_clear
tp_message_mixin_text_iface_init
tp_channel_get_identifier
