# To be included by Makefile.am.

# The quoting here is unnecessary but harmless, and has the useful side-effect
# that vim quickfix mode (:make) doesn't interpret the libtool --mode=link
# command as an error message in a bizarrely named file
libtelepathy_logger_1_la_LDFLAGS = \
    -version-info "$(TPL_LT_CURRENT)":"$(TPL_LT_REVISION)":"$(TPL_LT_AGE)"

nodist_libtelepathy_logger_1_la_SOURCES =

libtelepathy_logger_1_la_DEPENDENCIES = \
	libtelepathy-logger-internal.la \
	abi.am \
	$(NULL)

if HAVE_LD_VERSION_SCRIPT

libtelepathy_logger_1_la_LDFLAGS += \
	$(VERSION_SCRIPT_ARG)=_gen/version-script.txt \
	$(NULL)

libtelepathy_logger_1_la_DEPENDENCIES += \
	_gen/version-script.txt \
	$(NULL)

else

# we have to export _* for the regression tests
libtelepathy_logger_1_la_LDFLAGS += \
	-export-symbols-regex '^_?tpl' \
	$(NULL)

endif

# Must put oldest versions first
ABI_LISTS = \
	1.0.abi \
	$(NULL)

_gen/abi.txt: libtelepathy-logger-internal.la abi.am
	$(MKDIR_P) _gen
	$(NM) .libs/libtelepathy-logger-internal.a > _gen/abi.nm
	grep " [DT] " < _gen/abi.nm > _gen/abi.funcs
	cut -d" " -f3 < _gen/abi.funcs > _gen/abi.funcnames
	grep "^_\\?tpl" < _gen/abi.funcnames > _gen/abi.tpfuncnames
	$(AM_V_GEN)sort -u < _gen/abi.tpfuncnames > $@

MAKE_VERSION_SCRIPT_FLAGS = \
	--private-version TELEPATHY_LOGGER_PRIVATE \
	$(NULL)

if !OFFICIAL_RELEASE
# allow new ABI, and silently put it in a dummy version (which can be used to
# check whether binaries have been linked against unguaranteed ABI)
MAKE_VERSION_SCRIPT_FLAGS += \
	--unreleased-version=TELEPATHY_LOGGER_@VERSION@_UNRELEASED \
	$(NULL)
endif

_gen/version-script.txt: \
    $(ABI_LISTS) \
    _gen/abi.txt \
    abi.am \
    $(top_srcdir)/tools/make-version-script.py \
    $(NULL)
	$(AM_V_GEN)set -e; \
	$(PYTHON) $(top_srcdir)/tools/make-version-script.py \
		 --symbols=_gen/abi.txt $(MAKE_VERSION_SCRIPT_FLAGS) \
		 $(patsubst %,$(srcdir)/%,$(ABI_LISTS)) > $@
	$(AM_V_GEN)set -e; \
	$(PYTHON) $(top_srcdir)/tools/make-version-script.py \
		 --symbols=_gen/abi.txt $(MAKE_VERSION_SCRIPT_FLAGS) \
		 --dpkg "libtelepathy-logger-1.so.0 #PACKAGE# #MINVER#" \
		 --dpkg-build-depends-package "libtelepathy-logger-1-dev" \
		 $(patsubst %,$(srcdir)/%,$(ABI_LISTS)) \
		 > _gen/libtelepathy-logger-1-0.symbols
	sed -n -e "s/^[	 ]*\\(_\\?tpl_.*\\);/\\1/p" < $@ > _gen/versioned-abi.tmp
	sort -u < _gen/versioned-abi.tmp > _gen/versioned-abi.txt
	: # the versioned API should always match the ^tp API
	diff -c _gen/versioned-abi.txt _gen/abi.txt

# vim:ft=automake:
