# Valgrind error suppression file
{
   dbus-glib, https://bugs.freedesktop.org/show_bug.cgi?id=14125
   Memcheck:Addr4
   fun:g_hash_table_foreach
   fun:dbus_g_proxy_dispose
}

{
   libdbus shared connection via tp_get_bus (1)
   Memcheck:Leak
   fun:malloc
   fun:dbus_malloc
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   fun:dbus_g_bus_get
   fun:tp_get_bus
}

{
   libdbus shared connection via tp_get_bus (2)
   Memcheck:Leak
   fun:calloc
   fun:dbus_malloc0
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   fun:dbus_g_bus_get
   fun:tp_get_bus
}

{
   libdbus shared connection via tp_get_bus (3)
   Memcheck:Leak
   fun:realloc
   fun:dbus_realloc
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   obj:/usr/lib/libdbus-1.so.*
   fun:dbus_g_bus_get
   fun:tp_get_bus
}

{
   g_type_init cruft (1)
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_param_type_register_static
   fun:g_param_spec_types_init
   fun:g_type_init_with_debug_flags
   fun:g_type_init
   fun:main
}

{
   g_type_init cruft (3)
   Memcheck:Leak
   fun:realloc
   fun:g_realloc
   fun:type_node_any_new_W
   fun:type_node_new_W
   fun:g_type_register_static
   fun:g_param_type_register_static
   fun:g_param_spec_types_init
   fun:g_type_init_with_debug_flags
   fun:g_type_init
}

{
   g_type_init cruft (4)
   Memcheck:Leak
   fun:realloc
   fun:g_realloc
   fun:g_boxed_type_register_static
   fun:g_value_array_get_type
   fun:g_param_spec_types_init
   fun:g_type_init_with_debug_flags
   fun:g_type_init
}

{
   g_slice_init_nomessage (1)
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_slice_init_nomessage
   fun:g_slice_alloc
}

{
   creating param specs in tp_proxy_class_intern_init
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:g_type_create_instance
   fun:g_param_spec_internal
   fun:g_param_spec_string
}

{
   shared global default g_main_context (1)
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   shared global default g_main_context (2)
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_ptr_array_sized_new
   fun:g_ptr_array_new
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   shared global default g_main_context (2) (with G_SLICE_DEBUG=always-malloc)
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_ptr_array_sized_new
   fun:g_ptr_array_new
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   GQuarks can't be freed
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:g_quark_from_static_string
}

{
   GQuark admin
   Memcheck:Leak
   fun:memalign
   fun:posix_memalign
   fun:slab_allocator_alloc_chunk
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:g_quark_from_static_string
}

{
   GQuark admin (with G_SLICE_DEBUG=always-malloc)
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_hash_table_new_full
   fun:g_hash_table_new
   fun:g_quark_from_static_string
}
