[ConnectionManager]
Interfaces=

[Protocol example]
Interfaces=
ConnectionInterfaces=im.telepathy.v1.Connection.Interface.Requests;
param-account=s required register
param-simulation-delay=u
default-simulation-delay=500
RequestableChannelClasses=room;
VCardField=x-telepathy-example
EnglishName=Example with channel-specific handles
Icon=face-smile

[room]
im.telepathy.v1.Channel.ChannelType s=im.telepathy.v1.Channel.Type.Text
im.telepathy.v1.Channel.TargetHandleType u=2
allowed=im.telepathy.v1.Channel.TargetHandle;im.telepathy.v1.Channel.TargetID;
