<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/telepathy-logger/logging/turned_on</key>
      <applyto>/apps/telepathy-logger/logging/turned_on</applyto>
      <owner>telepathy-logger</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Turn on/off logging</short>
        <long>Globally enable or disable the telepathy logging system.
Setting it to "false" will completely disable any logging facility (it won't shut down the service)</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/telepathy-logger/logging/accounts/ignorelist</key>
      <applyto>/apps/telepathy-logger/logging/accounts/ignorelist</applyto>
      <owner>telepathy-logger</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>[]</default>
      <locale name="C">
        <short>A list of accounts for which logging is disabled</short>
        <long>Disables logging for the named accounts, when logging is
globally enabled. Meaningful only if global logging is turned on/enabled</long>
      </locale>
    </schema>

</schemalist>
</gconfschemafile>
