(define-object Channel
  (in-module "Tf")
  (parent "GObject")
  (c-name "TfChannel")
  (gtype-id "TF_TYPE_CHANNEL")
)

(define-object Content
  (in-module "Tf")
  (parent "GObject")
  (c-name "TfContent")
  (gtype-id "TF_TYPE_CONTENT")
)

(define-function tf_channel_new_async
  (c-name "tf_channel_new_async")
  (return-type "none")
  (parameters
         '("const-gchar*" "connection_busname")
         '("const-gchar*" "connection_path")
         '("const-gchar*" "channel_path")
         '("GAsyncReadyCallback" "callback")
  )
)
;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From telepathy-farstream.h


;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From channel.h

(define-function tf_channel_get_type
  (c-name "tf_channel_get_type")
  (return-type "GType")
)

(define-method bus_message
  (of-object "TfChannel")
  (c-name "tf_channel_bus_message")
  (return-type "gboolean")
  (parameters
    '("GstMessage*" "message")
  )
)


;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From content.h

(define-function tf_content_get_type
  (c-name "tf_content_get_type")
  (return-type "GType")
)

(define-method error_literal
  (of-object "TfContent")
  (c-name "tf_content_error_literal")
  (return-type "none")
  (parameters
    '("const-gchar*" "message")
  )
)

(define-method error
  (of-object "TfContent")
  (c-name "tf_content_error")
  (return-type "none")
  (parameters
    '("const-gchar*" "message_format")
  )
  (varargs #t)
)

(define-method sending_failed_literal
  (of-object "TfContent")
  (c-name "tf_content_sending_failed_literal")
  (return-type "none")
  (parameters
    '("const-gchar*" "message")
  )
)

(define-method sending_failed
  (of-object "TfContent")
  (c-name "tf_content_sending_failed")
  (return-type "none")
  (parameters
    '("const-gchar*" "message_format")
  )
  (varargs #t)
)

(define-method receiving_failed_literal
  (of-object "TfContent")
  (c-name "tf_content_receiving_failed_literal")
  (return-type "none")
  (parameters
    '("guint*" "handles")
    '("guint" "handle_count")
    '("const-gchar*" "message")
  )
)

(define-method receiving_failed
  (of-object "TfContent")
  (c-name "tf_content_receiving_failed")
  (return-type "none")
  (parameters
    '("guint*" "handles")
    '("guint" "handle_count")
    '("const-gchar*" "message_format")
  )
  (varargs #t)
)

(define-method iterate_src_pads
  (of-object "TfContent")
  (c-name "tf_content_iterate_src_pads")
  (return-type "GstIterator*")
  (parameters
    '("guint*" "handles")
    '("guint" "handle_count")
  )
)


;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From stream.h

(define-function tf_stream_get_type
  (c-name "tf_stream_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "TfStream")
  (c-name "tf_stream_get_id")
  (return-type "guint")
)

(define-method error
  (of-object "TfStream")
  (c-name "tf_stream_error")
  (return-type "none")
  (parameters
    '("TpMediaStreamError" "error")
    '("const-gchar*" "message")
  )
)


