(define-object Channel
  (in-module "Tf")
  (parent "GObject")
  (c-name "TfChannel")
  (gtype-id "TF_TYPE_CHANNEL")
)

(define-object Content
  (in-module "Tf")
  (parent "GObject")
  (c-name "TfContent")
  (gtype-id "TF_TYPE_CONTENT")
)

(define-function tf_channel_new_async
  (c-name "tf_channel_new_async")
  (return-type "none")
  (parameters
         '("const-gchar*" "connection_busname")
         '("const-gchar*" "connection_path")
         '("const-gchar*" "channel_path")
         '("GAsyncReadyCallback" "callback")
  )
)

;; Overide these because TpMediaStreamError is not a real GObject enum
;
; Can we directly override it instead ?

(define-method error
  (of-object "TfChannel")
  (c-name "tf_channel_error")
  (return-type "none")
  (parameters
    '("gint" "error")
    '("const-gchar*" "message")
  )
);; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From telepathy-farstream.h

(define-function tf_init
  (c-name "tf_init")
  (return-type "none")
)


;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From channel.h

(define-function tf_channel_get_type
  (c-name "tf_channel_get_type")
  (return-type "GType")
)

(define-method bus_message
  (of-object "TfChannel")
  (c-name "tf_channel_bus_message")
  (return-type "gboolean")
  (parameters
    '("GstMessage*" "message")
  )
)


;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From content.h

(define-function tf_content_get_type
  (c-name "tf_content_get_type")
  (return-type "GType")
)

(define-method error_literal
  (of-object "TfContent")
  (c-name "tf_content_error_literal")
  (return-type "none")
  (parameters
    '("guint" "reason")
    '("const-gchar*" "detailed_reason")
    '("const-gchar*" "message")
  )
)

(define-method set_codec_preferences
  (of-object "TfContent")
  (c-name "tf_content_set_codec_preferences")
  (return-type "gboolean")
  (parameters
    '("GList*" "codec_preferences")
    '("GError**" "error")
  )
)

(define-method error
  (of-object "TfContent")
  (c-name "tf_content_error")
  (return-type "none")
  (parameters
    '("guint" "reason")
    '("const-gchar*" "detailed_reason")
    '("const-gchar*" "message")
  )
  (varargs #t)
)


;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From stream.h

(define-function tf_stream_get_type
  (c-name "tf_stream_get_type")
  (return-type "GType")
)

(define-method get_id
  (of-object "TfStream")
  (c-name "tf_stream_get_id")
  (return-type "guint")
)

(define-method error
  (of-object "TfStream")
  (c-name "tf_stream_error")
  (return-type "none")
  (parameters
    '("TpMediaStreamError" "error")
    '("const-gchar*" "message")
  )
)


