(define-object Channel
  (in-module "Tf")
  (parent "GObject")
  (c-name "TfChannel")
  (gtype-id "TF_TYPE_CHANNEL")
)

(define-object Content
  (in-module "Tf")
  (parent "GObject")
  (c-name "TfContent")
  (gtype-id "TF_TYPE_CONTENT")
)

(define-function tf_channel_new_async
  (c-name "tf_channel_new_async")
  (return-type "none")
  (parameters
         '("const-gchar*" "connection_busname")
         '("const-gchar*" "connection_path")
         '("const-gchar*" "channel_path")
         '("GAsyncReadyCallback" "callback")
  )
)
