<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/telepathy-logger/disabling/global</key>
      <applyto>/apps/telepathy-logger/disabling/global</applyto>
      <owner>telepathy-logger</owner>
      <type>bool</type>
      <default>TRUE</default>
      <locale name="C">
        <short>Globally enable or to disable logging</short>
        <long>Globally enable or disable the telepathy logging system.
Setting it to "false" will completely disable any logging</long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/telepathy-logger/disabling/accounts/blocklist</key>
      <applyto>/apps/telepathy-logger/disabling/accounts/blocklist</applyto>
      <owner>telepathy-logger</owner>
      <type>list</type>
      <list_type>string</list_type>
      <default>true</default>
      <locale name="C">
        <short>A list of accounts for which logging is disabled</short>
        <long>Disables logging for the named accounts, when logging is
globally enabled. Globally disabling logging will ignore this key.</long>
      </locale>
    </schema>

</schemalist>
</gconfschemafile>
