EXTRA_DIST = \
    c-constants-generator.xsl \
    check-coding-style.mk \
    check-c-style.sh \
    check-misc.sh \
    check-whitespace.sh \
    c-interfaces-generator.xsl \
    genginterface.py \
    glib-errors-enum-body.xsl \
    glib-errors-enum-header.xsl \
    glib-interfaces-generator.xsl \
    glib-interfaces-body-generator.xsl \
    identity.xsl \
    ls-interfaces.xsl \
    make-all-async.xsl \
    spec-to-introspect.xsl \
    update-spec-gen-am.sh

CLEANFILES = genginterface.pyc genginterface.pyo
