## Useful top-level Makefile.am snippets for Telepathy projects.

maintainer-sign-release:
	gpg --detach-sign -a @PACKAGE@-@VERSION@.tar.bz2

maintainer-upload-release: _maintainer-upload-release

_maintainer-upload-release-check:
	@case @VERSION@ in \
		(*.*.*.*) \
			echo "@VERSION@ is not a release" >&2; \
			exit 2; \
			;; \
	esac
	test -f @PACKAGE@-@VERSION@.tar.bz2
	test -f @PACKAGE@-@VERSION@.tar.bz2.asc
	gpg --verify @PACKAGE@-@VERSION@.tar.bz2.asc

_maintainer-upload-release: _maintainer-upload-release-check
	rsync -vzP @PACKAGE@-@VERSION@.tar.bz2 telepathy.freedesktop.org:/srv/telepathy.freedesktop.org/www/releases/@PACKAGE@/@PACKAGE@-@VERSION@.tar.bz2
	rsync -vzP @PACKAGE@-@VERSION@.tar.bz2.asc telepathy.freedesktop.org:/srv/telepathy.freedesktop.org/www/releases/@PACKAGE@/@PACKAGE@-@VERSION@.tar.bz2.asc

## vim:set ft=automake:
