[ConnectionManager]
Interfaces=

[Protocol example]
Interfaces=
ConnectionInterfaces=im.telepathy1.Connection.Interface.Requests;im.telepathy1.Connection.Interface.Contacts;im.telepathy1.Connection.Interface.Presence;
param-account=s required register
param-simulation-delay=u
default-simulation-delay=1000
RequestableChannelClasses=contactlist;contactgroup;
VCardField=x-telepathy-example
EnglishName=Example with a contact list
Icon=face-smile

[contactlist]
im.telepathy1.Channel.ChannelType s=im.telepathy1.Channel.Type.ContactList
im.telepathy1.Channel.TargetHandleType u=3
allowed=im.telepathy1.Channel.TargetHandle;im.telepathy1.Channel.TargetID;

[contactgroup]
im.telepathy1.Channel.ChannelType s=im.telepathy1.Channel.Type.ContactList
im.telepathy1.Channel.TargetHandleType u=4
allowed=im.telepathy1.Channel.TargetHandle;im.telepathy1.Channel.TargetID;
