#include <glib-object.h>
#include <telepathy-glib/base-connection.h>
#include <telepathy-glib/base-connection-manager.h>
#include <telepathy-glib/channel.h>
#include <telepathy-glib/connection.h>
#include <telepathy-glib/connection-manager.h>
#include <telepathy-glib/dbus.h>
#include <telepathy-glib/proxy.h>
#include <telepathy-glib/handle-repo-static.h>
#include <telepathy-glib/handle-repo-dynamic.h>

tp_base_connection_get_type
tp_base_connection_manager_get_type
tp_channel_get_type
tp_connection_get_type
tp_connection_manager_get_type
tp_dbus_daemon_get_type
tp_proxy_get_type
tp_static_handle_repo_get_type
tp_dynamic_handle_repo_get_type
